<?php
//$Id: product_price_alterer_field.install,v 1.2 2009/08/22 21:30:39 ryangroe Exp $


/**
 * @file
 * Install hooks for product_price_alterer_field.module.
 */

/**
 * Implementation of hook_install().
 */
function product_price_alterer_field_install() {
  drupal_load("module", "content");
  content_notify("install", "product_price_alterer");
}

/**
 * Implementation of hook_uninstall().
 */
function product_price_alterer_field_uninstall() {
  drupal_load("module", "content");
  content_notify("uninstall", "product_price_alterer");
}

/**
 * Implementation of hook_enable().
 *
 * Notify content module when this module is disabled.
 */
function product_price_alterer_field_enable() {
  drupal_load("module", "content");
  content_notify("enable", "product_price_alterer");
}

/**
 * Implementation of hook_disable().
 *
 * Notify content module when this module is disabled.
 */
function product_price_alterer_field_disable() {
  drupal_load("module", "content");
  content_notify("disable", "product_price_alterer");
}

