<?php
// $Id: top_buttons.install,v 1.1.2.2 2010/10/28 19:43:26 nancyw Exp $

/**
 * @file
 * Install code for Top Buttons add-on to Util.
 */

/**
 * Implements hook_install();
 * Set module weight higher to better see modified buttons.
 */
function top_buttons_install() {
  db_query("UPDATE {system} SET weight = 20 WHERE name = 'top_buttons'");
}

/**
 * Implements hook_uninstall();
 * Remove module variables.
 */
function top_buttons_uninstall() {
  db_query("DELETE FROM {variables} WHERE name LIKE 'top_buttons_%'");
}
