<?php
// $Id: gibraltar_292_1.cif,v 1.1.2.3 2010/04/14 05:18:19 tr Exp $ 1.0.0

/**
 * First implement hook_install() using the name of the country as the base of
 * the function name.
 */
function gibraltar_install() {
  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (292, 'Gibraltar', 'GI', 'GIB', 1)");

  uc_set_address_format(292,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city !zone_code !postal_code\r\n!country_name_if");
}
