<?php
// $Id: united_arab_emirates_784_1.cif,v 1.2.2.7 2010/04/14 05:18:19 tr Exp $

function united_arab_emirates_install() {

  db_query("INSERT INTO {uc_countries} (country_id, country_name, country_iso_code_2, country_iso_code_3, version) VALUES (784, 'United Arab Emirates', 'AE', 'ARE', 1)");

  // Make the entries in the zones table.
  $zones = array(
    array(784, 'DXB', 'Dubai'),
    array(784, 'SHJ', 'Sharjah'),
    array(784, 'ABU', 'Abu dhabi'),
    array(784, 'UAQ', 'UM Al Quwain'),
    array(784, 'FUJ', 'Fujairah'),
    array(784, 'Ala', 'Al Ain'),
  );

  foreach ($zones as $zone) {
    db_query("INSERT INTO {uc_zones} (zone_country_id, zone_code, zone_name) VALUES (%d, '%s', '%s')", $zone);
  }

  uc_set_address_format(784,
    "!company\r\n!first_name !last_name\r\n!street1\r\n!street2"
   ."\r\n!city, !zone_code\r\n!country_name_if");
}
