<?php
// $Id$

/**
 * @file
 * Install, update and uninstall functions for the ECO Webform module
 *
 * @ingroup uc_eco
 */


/**
 * Implementation of hook_install().
 */
function uc_eco_webform_install() {
  drupal_set_message(t('ECO: Webform module installed successfully.'), 'warning');
}

/**
 * Implementations hook_uninstall().
 */
function uc_eco_webform_uninstall() {
  db_query("DELETE FROM {variable} WHERE name LIKE 'uc_eco_webform_%'");
  cache_clear_all('variables', 'cache');
  drupal_set_message(t('ECO: Webform module uninstalled successfully.'), 'warning');
}

